<!--pages/category/category.wxml-->
<view>
    <view class="main">
        <view class="left_menus">
            <view class="item"></view>
            <view class="item"></view>
            <view class="item"></view>
        </view>
        <view class="right_content">

        </view>
    </view>
    <tab-bar></tab-bar>
</view>